<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
    <style>
        body {
            font-family: "Montserrat SemiBold", sans-serif;
            letter-spacing: 0.075em;
            font-size: 14px;
        }

        header {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        header img {
            height: 200px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;

            margin-top: 50px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            font-weight: bold;
            color: #353c4e;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ccc;
        }

        tr:nth-child(odd) {
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        th {
            background-color: #1E2022;
            color: #fff;
            text-align: center;
        }

        th a {
            color: #0098DA;
            text-decoration: none;
        }

        th a:hover {
            color: #0098DA;
            text-decoration: underline;
        }

        .username {
            font-family: "Montserrat SemiBold", sans-serif;
            text-decoration: none;
            color: #0098DA;
        }

        .non-locked.true {
            color: #0ea96b;
            font-family: "Montserrat SemiBold", sans-serif;
        }

        .non-locked.false {
            color: #ED504E;
            font-family: "Montserrat SemiBold", sans-serif;
        }

        .non-locked {
            text-align: center;
            text-transform: uppercase;
        }

        input[type=button] {
            background-color: #1E2022;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;

            margin: 0 auto;
            display: block;
            cursor: pointer;
            margin-top: 15px;

            font-family: "Montserrat SemiBold", sans-serif;
            font-size: 10px;
        }

        .reactives-page {
            display: block;
            margin: auto;
            background-color: #1E2022;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 100px;
            margin-top: 25px;
        }

        a {
            text-decoration: none;
        }

        .active {
            align-items: center;
            text-align: center;
        }

        .table-icon {
            width: 32px;
        }


    </style>
</head>
<body>


<header>
    <img th:src="@{/images/PharmaReactives-logo.png}"/>
</header>

<hr/>
<table class="table">
    <thead>
        <tr>

            <th>id</th>
            <th></th>
            <th>username</th>
            <th class="active">non-locked</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">

            <td th:text="${user.getId()}">value</td>

            <td class="table-icon">
                <img th:if="${user.getRole().toString().equals('ROLE_USER')}" th:src="@{/images/user-icon.png}" alt="user" class="src">
                <img th:if="${user.getRole().toString().equals('ROLE_EMPLOYEE')}" th:src="@{/images/employee-icon.png}" alt="employee" class="src">
                <img th:if="${user.getRole().toString().equals('ROLE_ADMIN')}" th:src="@{/images/admin-icon.png}" alt="admin" class="src">
            </td>

            <td>
                <a class="username" th:href="@{/accounts/{id}(id=${user.getId()})}" th:text="${user.getUsername()}">user</a>
            </td>

            <td class="non-locked" th:text="${user.isAccountNonLocked()}" th:classappend="${user.isAccountNonLocked()} ? 'true' : 'false'">value</td>
        </tr>
    </tbody>
</table>
<hr/>

<a class="reactives-page" th:href="@{/reactives}">REACTIVES</a>

</body>
</html>