create table users (
    id int primary key generated by default as identity,
    username varchar(100) not null,
    date_of_birth date not null,
    password varchar not null,
    role varchar not null,
    accountNonLocked boolean not null default true
);

create table reactives(
    id int primary key generated by default as identity,
    name varchar(100) not null,
    formula varchar(100) not null,
    stock double precision not null,
    price double precision not null
);

create table if not exists cart_items(
    id int primary key generated by default as identity,
    id_medicine int references medicines(id),
    id_user int references users(id),
    quantity int not null check (quantity > 0)
);

create table if not exists orders(
    id int primary key generated by default as identity,
    id_medicine int references medicines(id),
    id_user int references users(id),
    quantity int not null check(quantity > 0),
    price double precision not null check (price > 0),
    delivery_address varchar(200) not null,
    cc_number varchar not null,
    cc_expiration varchar(5) not null,
    cc_cvv varchar(3) not null,
    placed_at timestamp not null
    );

create table medicines(
    id int primary key generated by default as identity,
    name varchar(100) not null,
    dose double precision not null,
    price double precision not null,
    id_reactive int references reactives(id)
);

INSERT INTO Reactives (name, formula, stock, price) VALUES
            ('Aspirin', 'C9H8O4', 500, 0.25),
            ('Paracetamol', 'C8H9NO2', 1000, 0.15),
            ('Ibuprofen', 'C13H18O2', 750, 0.35),
            ('Acetaminophen', 'C8H9NO2', 250, 0.10),
            ('Morphine', 'C17H19NO3', 200, 1.50),
            ('Codeine', 'C18H21NO3', 300, 0.80),
            ('Fentanyl', 'C22H28N2O', 50, 2.50),
            ('Oxycodone', 'C18H21NO4', 150, 1.75),
            ('Methadone', 'C21H27NO', 100, 1.00),
            ('Hydromorphone', 'C17H19NO3', 175, 1.25),
            ('Tramadol', 'C16H25NO2', 800, 0.45),
            ('Buprenorphine', 'C29H41NO4', 75, 3.00),
            ('Pregabalin', 'C8H17NO2', 50, 0.55),
            ('Gabapentin', 'C9H17NO2', 200, 0.30),
            ('Diazepam', 'C16H13ClN2O', 400, 0.90),
            ('Alprazolam', 'C17H13ClN4', 300, 0.75),
            ('Clonazepam', 'C15H10ClN3O3', 250, 0.70),
            ('Lorazepam', 'C15H10Cl2N2O2', 275, 0.80),
            ('Midazolam', 'C18H13ClFN3', 125, 1.20),
            ('Zolpidem', 'C19H21N3O', 175, 0.95),
            ('Eszopiclone', 'C17H17ClN6O3', 100, 1.10);