# Pentru a lucra metodele HTTP: (1)PUT, (2)PATCH, (3)DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Configurarea bazei de date
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/PharmaReactives
hibernate.connection.username=postgres
hibernate.connection.password=mercury


spring.jpa.open-in-view=false

# Configurarea hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

# port
server.port=7070

server.error.whitelabel.enabled=false
